# top-security-client

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/kz/topsecurity/top_signal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/topsecurity/client/application/: TopSecurityClientApplication.java  TopSignalApplication.java
app/src/main/java/kz/topsecurity/client/di/scopes/: ActivityScope.java
app/src/main/java/kz/topsecurity/client/domain/: MainActivityRedesign.java
app/src/main/java/kz/topsecurity/client/domain/AboutScreen/: AboutActivity.java
app/src/main/java/kz/topsecurity/client/domain/AlertHistoryScreen/: AlertHistoryActivity.java
app/src/main/java/kz/topsecurity/client/domain/AnimationTest/: AnimationActivity.java
app/src/main/java/kz/topsecurity/client/domain/FeedbackScreen/: FeedbackActivity.java
app/src/main/java/kz/topsecurity/client/domain/HealthCardScreen/: HealthCardActivity.java  NumberChooserAdapter.java  SliderLayoutManagerNew.java
app/src/main/java/kz/topsecurity/client/domain/InputCodeScreen/: SmsCodeActivity.java
app/src/main/java/kz/topsecurity/client/domain/LoginScreen/: LoginActivity.java
app/src/main/java/kz/topsecurity/client/domain/MainScreen/: AlertActivity.java  MainActivity.java  MainActivityNew.java  ServiceControlActivity.java
app/src/main/java/kz/topsecurity/client/domain/PaymentScreen/: PaymentActivity.java
app/src/main/java/kz/topsecurity/client/domain/PlaceScreen/: PlaceActivity.java
app/src/main/java/kz/topsecurity/client/domain/ProfileScreen/: ProfileActivity.java
app/src/main/java/kz/topsecurity/client/domain/RegisterScreen/: InfoActivity.java  RegisterActivity.java  SignUpActivity.java
app/src/main/java/kz/topsecurity/client/domain/RestorePasswordScreen/: RestorePasswordActivity.java
app/src/main/java/kz/topsecurity/client/domain/SetSecretCancelCodeScreen/: SetSecretCancelCodeActivity.java
app/src/main/java/kz/topsecurity/client/domain/SettingsScreen/: SettingsActivity.java
app/src/main/java/kz/topsecurity/client/domain/SplashScreen/: SplashScreen.java
app/src/main/java/kz/topsecurity/client/fragments/: TutorialFragment.java
app/src/main/java/kz/topsecurity/client/helper/: Constants.java  DateUtils.java  FileHelper.java  MapHelper.java  PhoneHelper.java  ResizeAnimation.java  SharedPreferencesManager.java  StatefulFragment.java  TextHelper.java  TextValidator.java
app/src/main/java/kz/topsecurity/client/introductionScreen/: IntroductionActivity.java
app/src/main/java/kz/topsecurity/client/ui_widgets/: AlertView.java  ComplexCustomEditText.java  CustomRippleBackground.java  CustomSwitch.java  Rectangle_Coordinates.java  RoundCorneredImageView.java
app/src/main/java/kz/topsecurity/client/utils/: BitmapUtils.java  GlideAppModule.java  KeyboardUtil.java
app/src/main/java/kz/topsecurity/top_signal/application/: TopSignalApplication.java
app/src/main/java/kz/topsecurity/top_signal/helper/: Constants.java  FileHelper.java  MapHelper.java  SharedPreferencesManager.java  TextHelper.java
app/src/main/java/kz/topsecurity/top_signal/ui_widgets/: AlertView.java  ComplexCustomEditText.java  Rectangle_Coordinates.java
app/src/main/java/kz/topsecurity/top_signal/utils/: GlideAppModule.java  KeyboardUtil.java
app/src/main/res/anim/: scale_fade_anim.xml  transition_bottom_layout.xml  transition_gradient_animation.xml  transition_top_layout.xml
app/src/main/res/drawable/: add_contact_gray.xml  add_contact_red.xml  alert_btn_bg.xml  alert_btn_disabled_bg.xml  ambulance_backg.xml  ambulance_background.xml  ambulance_btn_bg.xml  app_title_text_logo.xml  authorization_edit_text_background.xml  back_map.xml  border_shadow.xml  bottom_nav_back.xml  bottom_popup_back.xml  button_cornered_text_color_selector.xml  button_grad.xml  button_grad_bg.xml  button_normal.xml  button_white_text_color_selector.xml  call_me_back_btn_bg.xml  cancel_alert_btn_bg.xml  circle_cornered_button_bg.xml  circle_cornered_gray_button_bg.xml  circle_cornered_white_btn.xml  circle_icon.xml  circle_pincode.xml  circle_view.xml  corner_bg.xml  custom_app_logo_bg.xml  custom_checkbox_back.xml  custom_dialog_bg.xml  custom_switch_bg.xml  custom_switch_track_bg.xml  custom_thumb.xml  edittext_line_background.xml  edittext_path_bg.xml  error_prof_icon.xml  grad_bg.xml  gradient.xml  gray_button_cornered_text_color_selector.xml  gray_round_cornered_stroke_bg.xml  (+64 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_alert.xml  activity_alert_history.xml  activity_animation.xml  activity_animation_test.xml  activity_change_password.xml  activity_create_trusted_number.xml  activity_crop_picture.xml  activity_edit_email.xml  activity_edit_password.xml  activity_feedback.xml  activity_health_card.xml  activity_id_card_scanner.xml  activity_information.xml  activity_introduction.xml  activity_list_input.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_main_redesign.xml  activity_maps.xml  activity_payment.xml  activity_pin_code.xml  activity_place.xml  activity_profile.xml  activity_register.xml  activity_restore_password.xml  activity_set_secret_cancel_code.xml  activity_settings.xml  activity_sign_up.xml  activity_sms_code.xml  activity_splash_screen.xml  activity_start.xml  activity_test.xml  activity_test_edit_text.xml  activity_trusted_numbers.xml  activity_tutorial_slider.xml  add_contact_dialog.xml  additional_registration_fields_fragment.xml  avatar_field_fragment.xml  (+61 more)
app/src/main/res/menu/: crop_picture_menu.xml  edit_email_menu.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: serviceconfig.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/kz/topsecurity/client/: ExampleUnitTest.java
app/src/test/java/kz/topsecurity/top_signal/: ExampleUnitTest.java
(+321 files in other folders)
