buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'http://maven.microblink.com' }
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kz.topsecurity.client"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 16
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildToolsVersion '28.0.3'
}

ext {
    permissionsDispatcherVersion = '2.1.2'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //LOCATION
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //API RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //FIREBASE
    implementation 'com.google.firebase:firebase-core:16.0.4'
    //    apply plugin: 'com.google.gms.google-services'
    //JOB Services
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //Phone validator
    implementation 'io.michaelrocks:libphonenumber-android:8.9.5'
    //GLide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //RX_2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.15'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //Ripple animation
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    //CropMe
    //implementation 'com.github.takusemba:cropme:1.0.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$permissionsDispatcherVersion"
    implementation "com.github.hotchemi:permissionsdispatcher:$permissionsDispatcherVersion"
    //hockeyapp
    //    implementation 'net.hockeyapp.android:HockeySDK:5.1.1'
    implementation 'net.gotev:uploadservice:3.4.2'
    //FACE DETECTION
    implementation 'com.google.firebase:firebase-ml-vision:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.android.support:multidex:1.0.3'
    // implementation 'com.github.maddevsio:mad-location-manager:0.1.13'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    implementation 'com.google.dagger:dagger-android-support:2.14.1'

    //EDIT TEXT mask

    implementation 'com.redmadrobot:inputmask:4.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.10'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.6@aar') {
        transitive = true;
    }
    implementation('com.microblink:blinkid:4.4.0@aar') {
        transitive = true
    }
}
apply plugin: 'com.google.gms.google-services'
