<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kz.topsecurity.client.domain.RestorePasswordScreen.RestorePasswordActivity"
    android:paddingLeft="@dimen/main_padding_left"
    android:paddingRight="@dimen/main_padding_right"
    tools:showIn="@layout/activity_restore_password">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_restore_pass_layer"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.317">

            <TextView
                android:id="@+id/tv_telephone_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/telephone_number_for_restore"
                android:textColor="@color/color_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <kz.topsecurity.client.ui_widgets.roundCorneredEditText.RoundCorneredEditTextWithPhoneMask
                android:id="@+id/ed_tel_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textColor="#EFEFEF"
                android:textColorHint="#EFEFEF"
                app:allowed_chars="1234567890"
                app:keep_hint="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.842"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_telephone_number_label"
                app:libIZO_clearIconTint="#8f1f15"
                app:libIZO_setBackgroundColor="@color/button_background"
                app:libIZO_setBorderColor="@color/button_background"
                app:libIZO_setBorderColorError="@color/enter_button_background"
                app:libIZO_setBorderView="true"
                app:libIZO_setCornerRadius="25dp"
                app:libIZO_setFocusedDrawable="@drawable/edittext_line_background"
                app:libIZO_setStrokeWidth="2dp"
                app:mask="+7(###)###-##-##" />

            <TextView
                android:id="@+id/tv_phone_number_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/telephone_number"
                android:textColor="@color/enter_button_background"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_tel_number" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.317">

            <TextView
                android:id="@+id/tv_sms_code_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/sms_code"
                android:textColor="@color/color_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <kz.topsecurity.client.ui_widgets.roundCorneredEditText.RoundCorneredEditText
                android:id="@+id/ed_sms_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:hint="@string/sms_code_hint"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textColor="#EFEFEF"
                android:textColorHint="#EFEFEF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sms_code_label"
                app:libIZO_clearIconTint="#8f1f15"
                app:libIZO_setBackgroundColor="@color/button_background"
                app:libIZO_setBorderColor="@color/button_background"
                app:libIZO_setBorderColorError="@color/enter_button_background"
                app:libIZO_setBorderView="true"
                app:libIZO_setCornerRadius="25dp"
                app:libIZO_setFocusedDrawable="@drawable/edittext_line_background"
                app:libIZO_setStrokeWidth="2dp" />

            <TextView
                android:id="@+id/tv_sms_code_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/placeholder_password_error"
                android:textColor="@color/enter_button_background"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_sms_code" />

            <TextView
                android:id="@+id/tv_send_again"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/send_again"
                android:textColor="@color/color_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sms_code_error" />
        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/login_button_background"
            android:text="@string/confirm"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_restore_pass_loading_layer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/please_wait"
            android:textColor="@color/color_tv"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.86" />

            <TextView
                android:id="@+id/tv_wait_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/data_is_processing"
                android:textColor="@color/color_tv"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_wait" />

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle_view"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/enter_button_background" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_restore_pass_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/enter_button_background"
            android:textStyle="bold"
            android:text="@string/splash_screen_loading"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>