<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kz.topsecurity.client.domain.ProfileScreen.EditPasswordScreen.EditPasswordActivity">

    <TextView
        android:id="@+id/tv_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="@string/change_password"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <ScrollView
        android:id="@+id/sv_edit_password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_change_password">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <!-- OLD password block -->
            <TextView
                android:id="@+id/tv_current_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <kz.topsecurity.client.ui_widgets.roundCorneredEditText.RoundCorneredEditText
                android:id="@+id/ed_current_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:hint="@string/placeholder_registration_password"
                android:maxLines="1"
                android:inputType="textPassword"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_telephone_number_label"
                app:libIZO_clearIconTint="#8f1f15"
                app:libIZO_setBorderColor="#c4c4c4"
                app:libIZO_setBorderColorError="@color/colorAccent"
                app:libIZO_setBorderColorFocused="#000"
                app:libIZO_setBorderView="true"
                app:libIZO_setCornerRadius="25dp"
                app:libIZO_setFocusedDrawable="@drawable/edittext_line_background"
                app:libIZO_setStrokeWidth="2dp" />

            <TextView
                android:id="@+id/tv_current_password_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/placeholder_password_error"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_tel_number" />

            <!-- New Password block -->
            <TextView
                android:id="@+id/tv_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/new_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_email_error" />

            <kz.topsecurity.client.ui_widgets.roundCorneredEditText.RoundCorneredEditText
                android:id="@+id/ed_new_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:hint="@string/placeholder_registration_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_password"
                app:libIZO_clearIconTint="#8f1f15"
                app:libIZO_setBorderColor="#c4c4c4"
                app:libIZO_setBorderColorError="@color/colorAccent"
                app:libIZO_setBorderColorFocused="#000"
                app:libIZO_setBorderView="true"
                app:libIZO_setCornerRadius="25dp"
                app:libIZO_setFocusedDrawable="@drawable/edittext_line_background"
                app:libIZO_setStrokeWidth="2dp" />

            <TextView
                android:id="@+id/tv_new_password_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/password"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_password" />

            <!--  Password Confirmation block -->

            <TextView
                android:id="@+id/tv_repeat_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/repeat_new_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_email_error" />

            <kz.topsecurity.client.ui_widgets.roundCorneredEditText.RoundCorneredEditText
                android:id="@+id/ed_repeat_new_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:hint="@string/placeholder_registration_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_password"
                app:libIZO_clearIconTint="#8f1f15"
                app:libIZO_setBorderColor="#c4c4c4"
                app:libIZO_setBorderColorError="@color/colorAccent"
                app:libIZO_setBorderColorFocused="#000"
                app:libIZO_setBorderView="true"
                app:libIZO_setCornerRadius="25dp"
                app:libIZO_setFocusedDrawable="@drawable/edittext_line_background"
                app:libIZO_setStrokeWidth="2dp" />

            <TextView
                android:id="@+id/tv_repeat_new_password_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/password"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_password" />
        </LinearLayout>
    </ScrollView>

    <!--<Button-->
        <!--android:id="@+id/btn_change_password"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:layout_marginRight="50dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@drawable/button_grad_bg"-->
        <!--android:text="@string/change_password"-->
        <!--android:textColor="@color/white"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintLeft_toRightOf="parent"-->
        <!--app:layout_constraintRight_toLeftOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.94" />-->
</android.support.constraint.ConstraintLayout>