<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".domain.SetSecretCancelCodeScreen.SetSecretCancelCodeActivity"
    tools:showIn="@layout/activity_set_secret_cancel_code">

    <TextView
        android:id="@+id/tv_description"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/codes_purpose_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/real_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description" />

    <kz.topsecurity.top_signal.ui_widgets.roundCorneredEditText.RoundCorneredEditText
        android:id="@+id/ed_password"
        android:hint="@string/real_code"
        android:inputType="numberPassword"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_password_label"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLines="1"
        android:layout_marginTop="4dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        app:libIZO_clearIconTint="#8f1f15"
        app:libIZO_setBorderColor="#c4c4c4"
        app:libIZO_setBorderColorError="@color/colorAccent"
        app:libIZO_setBorderColorFocused="#000"
        app:libIZO_setBorderView="true"
        app:libIZO_setCornerRadius="25dp"
        app:libIZO_setFocusedDrawable="@drawable/edittext_line_background"
        app:libIZO_setStrokeWidth="2dp" />

    <TextView
        android:id="@+id/tv_password_error"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:text="@string/placeholder_password_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_password" />
    <TextView
        android:id="@+id/tv_fake_code_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/fake_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_password_error" />

    <kz.topsecurity.top_signal.ui_widgets.roundCorneredEditText.RoundCorneredEditText
        android:id="@+id/ed_fake_code"
        android:hint="@string/fake_code"
        android:inputType="numberPassword"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fake_code_label"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLines="1"
        android:layout_marginTop="4dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        app:libIZO_clearIconTint="#8f1f15"
        app:libIZO_setBorderColor="#c4c4c4"
        app:libIZO_setBorderColorError="@color/colorAccent"
        app:libIZO_setBorderColorFocused="#000"
        app:libIZO_setBorderView="true"
        app:libIZO_setCornerRadius="25dp"
        app:libIZO_setFocusedDrawable="@drawable/edittext_line_background"
        app:libIZO_setStrokeWidth="2dp" />

    <TextView
        android:id="@+id/tv_fake_code_error"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:text="@string/placeholder_password_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_fake_code" />
</android.support.constraint.ConstraintLayout>