<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_info_container"
        android:layout_weight="3"
        android:background="@color/white"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_app_icon"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_notification_pink_bg"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <RelativeLayout
            android:layout_toRightOf="@id/iv_app_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/iv_app_icon">
            <RelativeLayout
                android:id="@+id/rl_top_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_app_name"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"/>
                <TextView
                    android:id="@+id/tv_service_status"
                    android:maxLines="1"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service_active"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_toRightOf="@id/tv_app_name"
                    android:layout_toEndOf="@id/tv_app_name" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/rl_top_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_service_msg"
                    android:maxLines="1"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textColor="#949494"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tracker_is_active"
                    android:layout_toLeftOf="@+id/iv_status"
                    android:layout_toStartOf="@+id/iv_status"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <ImageView
                    android:id="@+id/iv_status"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_active"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_alert"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:layout_width="0dp"
        android:padding="2dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_alert"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_call_alert"/>
            <TextView
                android:id="@+id/tv_alert_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alert"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        ]</LinearLayout>
    </RelativeLayout>

</LinearLayout>