<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_delete_place"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_delete"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="12dp"
        android:tint="@color/colorSecondaryRed"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <RelativeLayout
        android:id="@+id/rl_place_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="2dp"
        android:background="@drawable/place_item_default_bg">
        <TextView
            android:padding="10dp"
            android:id="@+id/tv_place_name"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_edit_place"
            app:srcCompat="@drawable/ic_edit"
            android:padding="10dp"
            android:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>
</RelativeLayout>